FROM ubuntu:focal-20220316
MAINTAINER "Denver Williams <denver@debian.nz>"

ARG TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Kubespray deps
RUN apt update -y \
    && apt install -y \
    libssl-dev python3-dev sshpass apt-transport-https jq moreutils wget \
    ca-certificates curl gnupg2 software-properties-common python3-pip unzip rsync git \                  
    && rm -rf /var/lib/apt/lists/*

#Install Docker
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - \
    && add-apt-repository \
    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) \
    stable" \
    && apt update -y && apt-get install --no-install-recommends -y docker-ce \
    && rm -rf /var/lib/apt/lists/*

# Golang
RUN wget -O go.tgz https://golang.org/dl/go1.13.1.linux-amd64.tar.gz \
   && tar -C /usr/local -xzf go.tgz \
   && rm go.tgz \
   && export PATH="/usr/local/go/bin:$PATH" \
   && go version \
   && mkdir -p "/go/src" "go/bin" && chmod -R 777 "/go"

# Ruby
RUN curl -sSL https://rvm.io/mpapis.asc | gpg --import - \
    && curl -sSL https://rvm.io/pkuczynski.asc | gpg --import - 
RUN curl -sSL https://get.rvm.io | bash -s
RUN /bin/bash -l -c ". /etc/profile.d/rvm.sh && rvm install 2.6.3"
RUN /bin/bash -l -c ". /etc/profile.d/rvm.sh && gem install bundler:2.0.1"

# ENVs
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
ENV LANG=C.UTF-8
ENV rvm_bin_path=/usr/local/rvm/bin
ENV rvm_version="1.29.12-next (master)"
ENV RUBY_VERSION=ruby-2.6.3
ENV GEM_HOME=/usr/local/rvm/gems/ruby-2.6.3
ENV GEM_PATH=/usr/local/rvm/gems/ruby-2.6.3:/usr/local/rvm/gems/ruby-2.6.3@global
ENV rvm_path=/usr/local/rvm
ENV rvm_prefix=/usr/local
ENV MY_RUBY_HOME=/usr/local/rvm/rubies/ruby-2.6.3
ENV PATH=$PATH:/usr/local/rvm/gems/ruby-2.6.3/bin:/usr/local/rvm/gems/ruby-2.6.3@global/bin:/usr/local/rvm/rubies/ruby-2.6.3/bin:/usr/local/rvm/bin

# Helm 
ARG VERSION=v3.8.0
ARG FILENAME=helm-$VERSION-linux-amd64.tar.gz
RUN curl -L https://get.helm.sh/${FILENAME} | tar zxv -C /tmp
RUN mv /tmp/linux-amd64/helm /usr/local/bin/

# Kubectl
ARG KUBE_VERSION=v1.23.4
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/$KUBE_VERSION/bin/linux/amd64/kubectl \
    && chmod a+x kubectl \
    && mv kubectl /usr/local/bin/kubectl
